Collecting plotly
  Downloading plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: narwhals>=1.15.1 in ./env/lib/python3.11/site-packages (from plotly) (2.18.0)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from plotly) (26.0)
Downloading plotly-6.6.0-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 10.5 MB/s eta 0:00:00
Installing collected packages: plotly
Successfully installed plotly-6.6.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
